You have been give a 4X4 matrix A and a 4X3 matrix B. Add one more column to matrix B in the end and this column will have values as the sum of second and third column of A.

Example 1

Input

A = [
[1, 2, 3, 4],
[5, 6, 7, 8],
[9, 10, 11, 12],
[13, 14, 15, 16]
]

B = [
[17, 18, 19],
[20, 21, 22],
[23, 24, 25],
[26, 27, 28]
]
Output

[[17, 18, 19, 5], [21, 22, 23, 13], [25, 26, 27, 21], [29, 30, 31, 29]]
Example 2

Input

A = [[2, 4, 6, 8],
[10, 12, 14, 16],
[18, 20, 22, 24],
[26, 28, 30, 32]
]

B = [[34, 36, 38],
[40, 42, 44],
[46, 48, 50],
[52, 54, 56]
]
Output

[[34, 36, 38, 10], [40, 42, 44, 26], [46, 48, 50, 42], [52, 54, 56, 58]]
Constraints
Do not use any package or library


def add_column_to_B(A, B):
  for i in range(len(B)):
    B[i].append(A[i][1] + A[i][2])
  return B
print(add_column_to_B(A, B))
